Client/MainWindow.xaml

<Window  x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Voice Client Alpha Prototype" Height="575" Width="546">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCBD9FF" Offset="0.295"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <Menu Name="TopMenu" Grid.Row="0" HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Top" Background="#FF171514">
            <MenuItem Header="Connections" VerticalAlignment="Center" Height="24" Foreground="White">
                <MenuItem Name="NewConnection" Header="New Connection" Height="20" Width="auto" Click="NewConnection_Click" Background="#FFBBF73E" Foreground="Black" />
                <MenuItem Name="Disconnect" Header="Disconnect" Height="20" Width="auto" Background="#FFBBF73E" Foreground="Black" Click="Disconnect_Click" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Interaction" Width="*" />
                <ColumnDefinition Name="Information" Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="UserAreaTree" Background="Transparent">
                
            </TreeView>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3" VerticalAlignment="Stretch" Background="Black" />
        </Grid>

        <GridSplitter Grid.Row="1" VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch" Background="Black" />
        <TextBox x:Name="ActivityTextBox" Grid.Row="2" Background="White" Text="Thank you for downloading Voice Client." IsReadOnly="True"/>
    </Grid>
</Window>
