Client/VoiceClientGUI.xaml

<Window x:Class="Client.VoiceClientGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client.ViewModels"
        Title="Voice Client Alpha Prototype" Height="575" Width="546">
    <Window.Resources>
        <!-- storing this main win resources here, styling, stuff -->
        <Style TargetType="MenuItem">
            <Setter Property="Height" Value="24"/>
        </Style>

        <!--://stackoverflow.com/questions/7000819/binding-a-button-visibility-to-bool-value-in-viewmodel -->
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCBD9FF" Offset="0.295"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="24">
            <MenuItem Header="Connections">
                <MenuItem Header="New Connection" Command="{Binding ConnectCommand}"/>
                <MenuItem Header="Disconnect" Command="{Binding DisconnectCommand}"/>
            </MenuItem>
            <MenuItem Header="Channels" IsEnabled="{Binding IsConnected}">
                <MenuItem Header="Create" Command="{Binding CreateChannelCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="UserAreaTree" 
                      Background="Transparent"
                      DataContext="{Binding ChannelTreeViewModel}"
                      ItemsSource="{Binding Channels}"
                      >
                <TreeView.Resources>
                    <!-- default tree view item to expand -->
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>

                    <!-- data template for channels -->
                    <HierarchicalDataTemplate DataType="{x:Type local:ChannelViewModel}" ItemsSource="{Binding Users}">
                        <TextBlock MouseLeftButtonDown="JoinChannel_MouseDoubleClick">
                            <Run Text="{Binding Id, Mode=OneWay}"></Run>
                            <Run Text=" : "></Run>
                            <Run Text="{Binding Name, Mode=OneWay}"></Run>
                        </TextBlock>
                    </HierarchicalDataTemplate>

                    <!-- data template for users -->
                    <HierarchicalDataTemplate DataType="{x:Type local:UserInfoViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="images/talk_inactive.png" Margin="0 0 5 0"
                                           Visibility="{Binding !IsTalking, Converter={StaticResource BoolToVis}}"
                                           Width="10" Height="10"/>
                            <Image Grid.Column="0" Source="images/talk_active.png" Margin="0 0 5 0"
                                           Visibility="{Binding IsTalking, Converter={StaticResource BoolToVis}}"
                                           Width="10" Height="10"/>
                            <TextBlock Grid.Column="1" Text="{Binding Username, Mode=OneWay}"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3" VerticalAlignment="Stretch" Background="Black" />
        </Grid>

        <GridSplitter Grid.Row="1" VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch" Background="Black" />
        <TextBox Grid.Row="2"
                 x:Name="ActivityTextBox"
                 Background="White" 
                 Text="{Binding Activity}" 
                 IsReadOnly="True" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 TextChanged="ActivityTextBox_TextChanged"/>
    </Grid>
</Window>
