Client/Views/ConfigWindow.xaml

<Window x:Class="Client.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="206.667" Width="298.667"
        WindowStartupLocation="CenterOwner"
        Keyboard.PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Label x:Name="label" Content="Talk Key" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="52"/>
        <TextBox x:Name="talkKeyText" HorizontalAlignment="Left" Height="23" Margin="67,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" IsEnabled="False"/>
        <ToggleButton x:Name="setTalkKeyButton" Click="setTalkKeyButton_Checked" Content="Set Key" HorizontalAlignment="Left" Margin="165,14,0,0" VerticalAlignment="Top" Width="47" Height="23"/>
        <Button x:Name="setDefaultTalkKeyButton" Click="setDefaultTalkKeyButton_Click" Content="Default" HorizontalAlignment="Left" Margin="218,14,0,0" VerticalAlignment="Top" Width="50" Height="23"/>
        <Button x:Name="okButton" Content="Ok" Click="okButton_Click" HorizontalAlignment="Left" Margin="193,124,0,0" VerticalAlignment="Top" Width="75" Height="27"/>
        <TextBlock x:Name="talkKeyHint" Visibility="Hidden" HorizontalAlignment="Left" Margin="12,51,0,0" TextWrapping="Wrap" Text="Press any key to set talk key. Untoggle setkey button when done" VerticalAlignment="Top" Width="256"/>

    </Grid>
</Window>
