Client/Views/VoiceClientGUI.xaml

<Window x:Class="Client.Views.VoiceClientGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client.ViewModels"
        xmlns:object="clr-namespace:Babble.Core.Objects;assembly=Babble.Core"
        Title="Voice Client Alpha Prototype" Height="575" Width="546"
        >
    <Window.Resources>
        <!-- storing this main win resources here, styling, stuff -->
        <Style TargetType="MenuItem">
            <Setter Property="Height" Value="24"/>
        </Style>

        <LinearGradientBrush x:Key="DefaultBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCBD9FF" Offset="0.295"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <!--://stackoverflow.com/questions/7000819/binding-a-button-visibility-to-bool-value-in-viewmodel -->
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid  Background="{StaticResource DefaultBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="130" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="24">
            <MenuItem Header="Connections">
                <MenuItem Header="New Connection" Command="{Binding ConnectCommand}"/>
                <MenuItem Header="Disconnect" Command="{Binding DisconnectCommand}"/>
            </MenuItem>
            <MenuItem Header="Channels" IsEnabled="{Binding IsConnected}">
                <MenuItem Header="Create" Command="{Binding CreateChannelCommand}"/>
            </MenuItem>
            <MenuItem IsEnabled="{Binding IsConnected}">
                <MenuItem.Header>
                    <TextBlock>
                        <Run>Status (</Run>
                        <Run Text="{Binding LoggedInUserSession.UserStatus}"></Run>
                        <Run>)</Run>
                    </TextBlock>
                </MenuItem.Header>
                <MenuItem Header="Available" Command="{Binding SetStatusCommand}" CommandParameter="{x:Static object:UserStatus.Available}"/>
                <MenuItem Header="Away" Command="{Binding SetStatusCommand}" CommandParameter="{x:Static object:UserStatus.Away}"/>
                <MenuItem Header="Busy" Command="{Binding SetStatusCommand}" CommandParameter="{x:Static object:UserStatus.Busy}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Config" Command="{Binding OpenConfigCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="UserAreaTree" 
                      Background="Transparent"
                      ItemsSource="{Binding ChannelTreeViewModel.Channels}"
                      >
                <TreeView.Resources>
                    <!-- default tree view item to expand -->
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>

                    <!--
                    http://stackoverflow.com/questions/9216777/hierarchical-datatemplate-binding-to-datatype-not-datacontext
                    wpf sux
                    have to workaround to do contextmenu command binding to the parent viewmodel
                    -->

                    <!-- CHANNEL TREE NODE TEMPLATE -->
                    <HierarchicalDataTemplate DataType="{x:Type local:ChannelViewModel}" ItemsSource="{Binding Users}">
                        <Grid MouseRightButtonDown="TreeItem_MouseRightButtonDown"
                              Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}">
                            <TextBlock MouseLeftButtonDown="JoinChannel_MouseDoubleClick">
                            <Run Text="{Binding Id, Mode=OneWay}"></Run>
                            <Run Text=" : "></Run>
                            <Run Text="{Binding Name, Mode=OneWay}"></Run>
                            </TextBlock>

                            <Grid.ContextMenu>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag.DataContext, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Join" Command="{Binding JoinChannelCommand}"/>
                                    <MenuItem Header="Rename" Command="{Binding RenameChannelCommand}"/>
                                    <MenuItem Header="Delete" Command="{Binding DeleteChannelCommand}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </HierarchicalDataTemplate>

                    <!-- USER TREE NODE TEMPLATE -->
                    <HierarchicalDataTemplate DataType="{x:Type local:UserInfoViewModel}">
                        <HierarchicalDataTemplate.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserStatus}" Value="{x:Static object:UserStatus.Away}">
                                        <Setter Property="FontStyle" Value="Italic"/>
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UserStatus}" Value="{x:Static object:UserStatus.Busy}">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </HierarchicalDataTemplate.Resources>
                        <Grid MouseRightButtonDown="TreeItem_MouseRightButtonDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Client;component/images/talk_inactive.png" Margin="0 0 5 0"
                                           Visibility="{Binding !IsTalking, Converter={StaticResource BoolToVis}}"
                                           Width="10" Height="10"/>
                            <Image Grid.Column="0" Source="/Client;component/images/talk_active.png" Margin="0 0 5 0"
                                           Visibility="{Binding IsTalking, Converter={StaticResource BoolToVis}}"
                                           Width="10" Height="10"/>
                            <TextBlock Grid.Column="1" Text="{Binding Username, Mode=OneWay}">
                            </TextBlock>

                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Comming Soon! for user specific context menu"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3" VerticalAlignment="Stretch" Background="Black" />
        </Grid>

        <GridSplitter Grid.Row="1" VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch" Background="Black" />
        <TextBox Grid.Row="2"
                 x:Name="ActivityTextBox"
                 Text="{Binding Activity}" 
                 IsReadOnly="True" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 TextChanged="ActivityTextBox_TextChanged"/>

        <Grid Grid.Row="3" IsEnabled="{Binding IsConnected}" Background="{StaticResource DefaultBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5" Text="{Binding ChatMessage, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SendChatMessageCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Content="Send" Margin="0 5 5 5" Command="{Binding SendChatMessageCommand}" MinWidth="60"/>
        </Grid>
    </Grid>
</Window>
